C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.exe
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.deps.json
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.runtimeconfig.json
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.dll
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.pdb
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1_2.Form1.resources
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.csproj.GenerateResource.cache
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.AssemblyInfoInputs.cache
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.AssemblyInfo.cs
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.csproj.CoreCompileInputs.cache
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.dll
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\refint\TaskW1-2.dll
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.pdb
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.genruntimeconfig.cache
C:\Users\VINH\source\repos\Laptrinhmang\TaskW1-2\obj\Debug\net8.0-windows\ref\TaskW1-2.dll
D:\Nt106-Lab\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.exe
D:\Nt106-Lab\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.deps.json
D:\Nt106-Lab\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.runtimeconfig.json
D:\Nt106-Lab\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.dll
D:\Nt106-Lab\TaskW1-2\bin\Debug\net8.0-windows\TaskW1-2.pdb
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1_2.Form1.resources
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.csproj.GenerateResource.cache
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.AssemblyInfoInputs.cache
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.AssemblyInfo.cs
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.csproj.CoreCompileInputs.cache
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.sourcelink.json
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.dll
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\refint\TaskW1-2.dll
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.pdb
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\TaskW1-2.genruntimeconfig.cache
D:\Nt106-Lab\TaskW1-2\obj\Debug\net8.0-windows\ref\TaskW1-2.dll
